@import "variables";
@import "modularscale";

.table {
  display: flex;
  flex-direction: column;
  width: 100%;

  background: $clr-background-light;

  &__filters {
    display: flex;
    flex-direction: column;
    padding: 1em;

    border-bottom: 1px solid $clr-black;
  }
  &__label {
    font-size: ms(2);
  }
  &__select {
    margin-bottom: 0.2em;
  }

  &__container {
    display: flex;
    flex-direction: column;

    margin: 1em;
  }
}

.episode {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
  }
  width: 100%;
  outline: 2px solid $clr-black;
  padding: 1em;

  background-color: $clr-white;

  &__img {
    align-self: center;
    justify-self: center;
    position: relative;
    width: 100%;
    height: 10em;
    margin-bottom: 0.6em;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__detail {
    text-align: center;
    &--plot {
      text-align: left;
    }
  }
  &__span {
    display: inline-block;
  }
}

.season {
  display: flex;
  flex-direction: column;

  width: 100%;
  border-bottom: 3px solid black;
}
