@use 'normalize';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: min(100%, 75ch);
  margin: 1em;
  &__search-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
  }
  &__label {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  &__field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;

    border: 3px solid black;

    & > * {
      font-size: 3rem;
    }
  }
  &__input {
    width: 100%;

    border: none;

    padding: 1rem;
  }
  &__submit {
    border: none;
    padding: 1rem;
  }
  &__results {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.search-result {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content 1fr;
  justify-items: center;
  gap: 1em;

  width: 100%;
  min-height: max-content;

  text-decoration: none;
  color: inherit;

  padding: 1em;

  border: 1px solid black;
  border-top: none;

  &:hover {
    background: darkgray;
    color: white;
  }

  &__title {
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__img {
    grid-row: 1/3;
    grid-column: 1/2;

    align-self: center;

    position: relative;
    width: 100%;
    height: 15em;
  }
  &__air-date {
    justify-self: end;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  &__overview {
    grid-row: 2/3;
    grid-column: 2/4;
    justify-self: start;
  }
}

.graph {
  width: 95%;
  height: 60vh;
}

.tick {
  & line {
    opacity: 0.2;
  }
}

.show {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  background: #1f1f1f;
  color: #fff;

  &__img {
    position: relative;
    width: 100%;
    height: 50vh;
    margin: 2em;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;

    & > * {
      padding: 0 2em;

      margin-bottom: 1em;
      letter-spacing: 0.5px;
    }
  }

  &__title {
    font-size: 2rem;
    align-self: center;
    text-align: center;
  }

  &__attr {
    font-size: 1rem;
    &--actors {
      padding: 0;
      margin-bottom: 1em;
      width: 100%;
      & > b {
        margin-left: 2em;
      }
    }
    &--table {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin: 1em 0;
    }
  }
  &__actors {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;

    overflow-x: scroll;
    width: 100%;
  }

  &__statistics {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.actor {
  flex: 0 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: max-content;
  margin: 1em;

  &__img {
    position: relative;
    width: 10em;
    height: 10em;
    margin-bottom: 1em;

    & img {
      border-radius: 50%;
    }
  }
  &__char {
    text-align: center;
  }
}

.similar {
  align-self: flex-start;

  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;

  overflow-x: scroll;

  width: 100%;

  background: #1f1f1f;
  color: #fff;

  &__show {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 15em;
    margin: 1em;
    padding: 1em;

    border: 1px solid white;
    border-radius: 6px;
  }

  &__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0.5em 0;

    & > * {
      margin-bottom: 0.2em;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 50vh;
  }
}

.link {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: inherit;
  border-radius: 6px;
  color: #000;
  font-weight: bold;
  & + & {
    margin-left: 0.5em;
  }

  &--similar {
    border: 1px solid black;
    background-color: #f5c518;
    width: 100%;
    font-size: 1.125rem;
    padding: 0.1em 0.2em;
  }

  &--show {
    border: 1px solid black;
    background-color: #f5c518;
    padding: 0.1em 0.4em;
    margin-bottom: 0.5em;
  }

  &--main {
    border: 1px solid black;
    background-color: #f5c518;
    padding: 0.1em 0.4em;
    align-self: center;
  }

  &--actor {
    border: 1px solid black;
    background-color: #f5c518;
    padding: 0.1em 0.4em;
  }
}

.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__container {
    display: flex;
    flex-direction: column;

    margin: 1em;
  }
}

.episode {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  outline: 2px solid black;
  gap: 1em;
  padding: 0.6em;

  background-color: #f6f6f5;

  &__img {
    align-self: center;
    justify-self: center;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__info {
    justify-self: start;
    align-self: center;
  }

  &__detail {
    display: flex;
    align-items: center;
  }
  &__span {
    display: inline-block;
  }
}
.icon {
  display: block;
  height: 1em;
  width: 1em;
  &--star {
    fill: #c39400;
    margin-right: 0.2em;
  }
}

.rating-table {
  align-self: center;
  width: min(100%, 30em);
  margin: 0;

  &__row {
    margin: 1em;
  }

  &__data {
    margin: 1em;
    text-align: center;
    &--header {
    }
  }
}

.season {
  display: flex;
  flex-direction: column;

  width: 100%;
  border-bottom: 3px solid black;
}
